/* Hero section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    text-align: center;
    color: #fff; /* Ensure text is visible */
  }
  
  /* About, Contact, and Services Sections */
  .about-section, .contact-section, .services-section {
    margin-top: 80px;
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: #333; /* Ensure the text is visible */
  }
    
  body {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  /* Footer */
  footer {
    background-color: rgba(146, 169, 188, 0.85);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  /* Navigation */
  nav {
    background-color: rgba(146, 169, 188, 0.85);
  }
  
  .logo-img {
    height: 50px;
    margin: 7px 10px;
  }
  
  /* Button customization */
  .btn-large {
    padding: 10px 20px;
    font-size: 16px;
  }
  
  /* Materialize z-depth classes for cards */
  .z-depth-2 {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

.hero h3,
.hero p {
  color: black !important;
}

  